  _____   ____       _      _   _    ____   _   _   _____   _____  _     
 | ____| / ___|     / \    | \ | |  / ___| | | | | | ____| |__  / | |    
 |  _|   \___ \    / _ \   |  \| | | |     | |_| | |  _|     / /  | |    
 | |___   ___) |  / ___ \  | |\  | | |___  |  _  | | |___   / /_  | |___ 
 |_____| |____/  /_/   \_\ |_| \_|  \____| |_| |_| |_____| /____| |_____|
 
Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------

--------------------------------------------------------------------------